<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta charset="utf-8" />
        <title>hi@adva.io:~#</title>
        <meta name="author" content="hi@adva.io"/>
        <meta name="description" content="Nicolò Paternoster personal website"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600' rel='stylesheet' type='text/css'>
        <link href="css/jquery.terminal.css" rel="stylesheet"/>
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/jquery.mousewheel-min.js"></script>
        <script src="js/jquery.terminal-src.js"></script>
        <script src="js/base64.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46671632-1', 'adva.io');
      ga('send', 'pageview');

    </script>
    </body>
</html>